<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.karim.miwokapp.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/numbers"
        android:textAllCaps="false"
        android:background="@color/numbers"
        android:onClick="openNumList"
        android:id="@+id/num"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/family_members"
        android:textAllCaps="false"
        android:background="@color/family"
        android:onClick="openfamilyList"
        android:id="@+id/family"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/color"
        android:textAllCaps="false"
        android:background="@color/color"
        android:onClick="openColorList"
        android:id="@+id/color"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/phrase"
        android:textAllCaps="false"
        android:background="@color/phrase"
        android:onClick="openPhraseList"
        android:id="@+id/phrase"
        />
</LinearLayout>
